<div class="section-title">Dashboard Overview</div>

<div class="card-grid">
    <div class="card">
        <div>
            <div class="card-title">Total Uploads</div>
            <div class="card-value">1,245</div>
        </div>
        <i class="fas fa-upload card-icon uploads"></i>
    </div>
    <div class="card">
        <div>
            <div class="card-title">Storage Used</div>
            <div class="card-value">4.2 TB</div>
        </div>
        <i class="fas fa-database card-icon storage"></i>
    </div>
    <div class="card">
        <div>
            <div class="card-title">Remote Uploads</div>
            <div class="card-value">980</div>
        </div>
        <i class="fas fa-globe card-icon remote"></i>
    </div>
</div>

<div class="section-title">Recent Uploaded Files</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>File Name</th>
                <th>Host</th>
                <th>Size</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dummy Data -->
            <tr>
                <td>[New] Amazing Show E10.mp4</td>
                <td>Abyss</td>
                <td>500 MB</td>
                <td>2024-11-03</td>
            </tr>
            <tr>
                <td>Top Movie Remastered.mkv</td>
                <td>RPMShare</td>
                <td>1.5 GB</td>
                <td>2024-11-02</td>
            </tr>
            <tr>
                <td>Series Title S02E05.mov</td>
                <td>StreamHG</td>
                <td>320 MB</td>
                <td>2024-11-01</td>
            </tr>
        </tbody>
    </table>
</div>