<div class="section-title">URL Upload (Remote Fetch)</div>

<div class="card" style="display: block;">
    <form id="uploadForm">
        <div class="form-group">
            <label for="videoUrlInput"><i class="fas fa-link"></i> Paste Direct Video URL:</label>
            <input type="url" id="videoUrlInput" class="input-url" placeholder="e.g., https://example.com/video.mp4" required>
        </div>
        
        <p style="color: var(--color-warning); font-size: 0.9rem; margin-bottom: 20px;">
            <i class="fas fa-exclamation-triangle"></i> The video will be fetched and uploaded remotely to **RPMShare, Abyss, and StreamHG**.
        </p>
        
        <button type="submit" class="btn-submit">
            <i class="fas fa-cloud-upload-alt"></i> Upload to MultiHost
        </button>
        
        <div class="message" id="urlUploadMessage"></div>
    </form>
</div>

<div class="upload-results" id="uploadResults">
    <div class="section-title" style="margin-top: 0; margin-bottom: 15px; font-size: 1.2rem;">Generated Links</div>
    <div id="resultsContainer">
        <!-- Upload results will be displayed here by script.js -->
    </div>
</div>

<!-- Ad Banner Section (As per the original prompt request, only this page and player.html/pixeldrain_download.html have the ad) -->
<div class="ad-banner-section">
    <p>Advertisement</p>
    <!-- Ad Script for URL Upload Page -->
    <script type='text/javascript' src='//pl26636219.effectivegatecpm.com/3e/45/40/3e4540cf281cc906b97201fc96e4ccdb.js'></script>
</div>